MONGO_URI=mongodb+srv://jamesxcasipong:!Unravel12345@cluster0.yqpkrko.mongodb.net/NODE-API?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
API_KEY=5fmpMxyLHIpQx7noAZB6
IP_ADDRESS=124.83.41.231
IP_ADDRESS2=152.32.99.73
IP_ADDRESS3=127.0.0.1